.main {
  position: relative;
  width: 100vw;
  height: 100vh;
  color: #fff !important;
  overflow-x: hidden;
}

.gradient {
  width: 800px;
  height: 0px;
  color: #fff;
  position: absolute;
  left: 0;
  top: 50%;
  transform: rotate(20deg);
  -webkit-box-shadow: 0px 0px 300px 53px rgba(255, 46, 252, 0.849);
  -moz-box-shadow: 0px 0px 300px 53px rgba(255, 46, 252, 0.936);
  box-shadow: 0px 0px 300px 153px rgb(248, 11, 244);
  z-index: 2;
}

.blue {
  width: 1000px;
  top: 40%;
  transform: rotate(25deg);
  z-index: 1;
  -webkit-box-shadow: 0px 0px 300px 53px rgba(46, 81, 255, 0.475);
  -moz-box-shadow: 0px 0px 300px 53px rgba(46, 98, 255, 0.295);
  box-shadow: 0px 0px 300px 103px rgba(46, 49, 255, 0.65);
}

.content {
  width: 100%;
  height: 100%;
  position: fixed;
  inset: 0;
  z-index: 4;
  display: flex;
}

/* Hro Section */

.hero {
  padding: 0 10px;
  width: 100%;
  height: 100%;
}

/* search-content */

.search-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  padding-bottom: 20px;
}
.search-content h1 {
  font-size: 30px;
  color: #fff;
  font-weight: 600;
  margin-bottom: 20px;
}

.result-grid {
  position: relative;
  width: 100%;
  height: 80%;
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: flex-start;
  padding: 10px 20px;
  overflow-y: scroll;
  background: #0000007b;
  backdrop-filter: blur(20px);
  border: 1px solid #ffffff45;
  border-radius: 28px;
}
.result-grid .loading,
.no {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.loading .i {
  animation: c 3s infinite linear;
  font-size: 50px;
}

@keyframes c {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.result-grid::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 500px) {
  .result-grid {
    justify-content: center;
    align-items: center;
  }
}
